main
	__CC2DW
		____DoICP
	Init_LCD
		Lcd_Init
			Delay_5500us
			Delay_1us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	ADC_Init
	PWM1_Init
	PWM1_Start
	UART1_Init
	ADC_Read
		Delay_22us
	word2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	double2word
		SETIOV3224
	PWM1_Set_Duty
		Mul_16X16_U
	UART1_Data_Ready
	UART1_Read
	Mul_16X16_U
	Div_16X16_U
	LCD_Display_RPM
		IntToStr
			WordToStr
				Div_16X16_U
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	LCD_Display_Revo
		Div_16X16_U
		IntToStr
			WordToStr
				Div_16X16_U
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	UART_Display_Data
		IntToStr
			WordToStr
				Div_16X16_U
		Div_16X16_U
		Mul_16X16_U
		UART1_Write_Text
			UART1_Write
interrupt
